CLIENT_ID=697089634099-fn1nmtqqfokdp8a9reeje21r5ir52863.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//044rkg7yqu99LCgYIARAAGAQSNwF-L9Ir0gZ71P0EGwPf35WteihKLGv-FrAnXJ5p4h0M2aJ7-Rd8-Wg4kwvKVVuYTsrliRyzbZU
FOLDER_ID=1KisUg4vZZz5D04bb-p4d6Va28cDP3E-o

